// This example code is from https://opentutorials.org/module/2106/12247

unsigned char c;  // variable to store the received character
int ledPin = 13;
  
void setup() {
  Serial.begin(9600);   // setup serial
  pinMode(ledPin, OUTPUT);
}
  
void loop() {
  
  if(Serial.available() > 0){
      c = Serial.read();   // read the character
  
      if(c == '1'){
        digitalWrite(ledPin, HIGH);
        Serial.println("LED ON...");
      }else if(c == '0'){
        digitalWrite(ledPin, LOW);
        Serial.println("LED OFF...");
      }
        
    }
}
